server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";

  location / {
    try_files $uri $uri/ /index.html;
  }
}
